#
# Custom HTML input types and patterns
#
# Please respect Java properties escape characters!
#
# Format:
#   col-name = htmlInputTypeName,htmlInputRegexPattern
#
another_email=email,[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,}$
mydatefield=datetime-local
